spring.application.name=prototipo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=base_mongo_opacre

# Formatear JSON de manera legible
spring.jackson.serialization.indent-output=true

# JWT Configuration
jwt.secret=opacreferreteriasecretkeysupersegura2025debeserminimo256bits
jwt.expiration=86400000
